time	resolution rate	trapping rate	helium diffusivity pre exponential	helium diffusivity activation energy	henry constant pre exponential	henry constant activation energy	error
0	1.0	1.0	1.0	1.0	1.0	1.0	0
0.37	0.8235135295894773	1.4832841709510305	0.7106337463446224	1.1999999999999718	1.0088789367467648	0.5226830926936215	0.00018501452233019543
0.45	0.8430959982423404	1.4904161676465575	0.7328975781765878	1.1999999999999633	0.9970534566692661	0.5119481714104583	0.0010907657408734447
None	None	None	None	None	None	None	None
None	None	None	None	None	None	None	None
None	None	None	None	None	None	None	None
None	None	None	None	None	None	None	None
None	None	None	None	None	None	None	None
None	None	None	None	None	None	None	None
None	None	None	None	None	None	None	None
