5.010767e-06
#	initial grain radius (m)
0.0	0.0	0.0	0.0	0.0	0.0
#	initial Xe (at/m3) produced, intragranular, intragranular in solution, intragranular in bubbles, grain boundary, released
0.0	0.0	0.0	0.0	0.0	0.0
#	initial Kr (at/m3) produced, intragranular, intragranular in solution, intragranular in bubbles, grain boundary, released
1.683e+24	1.0785584279129545e+24	1.0253673922369575e+24	5.319103567599695e+22	0.0	6.044415720870455e+23
#	initial He (at/m3) produced, intragranular, intragranular in solution, intragranular in bubbles, grain boundary, released
2.08e+20  1.0e-9
# initial intragranular bubble concentration (at/m3), radius (m)
0.0
#	initial fuel burn-up (MWd/kgUO2)
0.0
#	initial fuel effective burn-up (MWd/kgUO2)
0.0
#	initial irradiation time (h)
10311.8
#	initial fuel density (kg/m3)
0.0	1.0	0.0	0.0	99.0
#	initial U234 U235 U236 U237 U238 (% of heavy atoms) content
0.0	0.0	0.0	0.0	0.0	0.0 0.0
#	initial Xe133 (at/m3) produced, intragranular, intragranular in solution, intragranular in bubbles, decayed, grain boundary, released
0.0	0.0	0.0	0.0	0.0	0.0 0.0
#	initial Kr85m (at/m3) produced, intragranular, intragranular in solution, intragranular in bubbles, decayed, grain boundary, released
0.0
#   initial fuel stoichiometry deviation (\)